{
  "name": "2captcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "2captcha": "^3.0.5-2",
    "axios": "^1.18.0",
    "axios-cookiejar-support": "^7.0.0",
    "camoufox-js": "^0.11.1",
    "canvas": "^3.2.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "https-proxy-agent": "^9.1.0",
    "p-limit": "^7.3.0",
    "tough-cookie": "^6.0.1",
    "undici": "^8.5.0",
    "user-agents": "^2.1.94"
  }
}
